# PatientTasker-

./: settings.gradle
app/: Dummy patient data.csv  build.gradle  google-services.json
app/src/androidTest/java/au/edu/sydney/comp5216/patienttasks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/sydney/comp5216/patienttasks/: DashboardActivity.java  DischargeViewAdapter.java  DischargesFragment.java  EditPatientActivity.java  EditTaskActivity.java  EditTeamActivity.java  Firestore.java  LoginActivity.java  MainActivity.java  MainActivitySignedOn.java  Patient.java  PatientDao.java  PatientTasksDB.java  PatientViewAdapter.java  PatientWithTaskCount.java  PatientsFragment.java  RegistrationActivity.java  SettingsActivity.java  SubTask.java  SubTaskDao.java  SubtaskViewAdapter.java  Task.java  TaskDao.java  TaskViewAdapter.java  TaskWithPatient.java  TasksFragment.java  Team.java  TeamActivity.java  TeamDao.java  TeamListViewAdapter.java  TeamMemberViewAdapter.java  Team_User.java  Team_UserDao.java  User.java  UserDao.java  pinLogin.java
app/src/main/res/layout/: activity_dashboard.xml  activity_edit_patient.xml  activity_edit_task.xml  activity_edit_team.xml  activity_login.xml  activity_main.xml  activity_pin_login.xml  activity_registration.xml  activity_settings.xml  activity_startpage.xml  activity_team.xml  fragment_discharges.xml  fragment_patients.xml  fragment_tasks.xml  item_discharge.xml  item_patient.xml  item_subtask.xml  item_task.xml  item_team.xml  item_team_members.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_edit_patient_tasks.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/au/edu/sydney/comp5216/patienttasks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
